<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box-1 {
        /* IE盒子 */
        box-sizing: border-box;
        border: 1px solid red;
        height: 100px;
        width: 100px;
        background-color: yellow;
        /* margin: auto; */
      }
      .box-2 {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50px;
        top: 50px;
      }
      .box-3 {
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-1"></div>
    <div class="box-2">
      <div class="box-3">欢迎您，xxx</div>
    </div> -->
    <div class="box-4">欢迎您，</div>
  </body>
</html>
